# Xiph

./: .gitignore  README.md  Xiph.props  Xiph.sln
Sources/ogg/: ogg_static.vcxproj
Sources/theora/: theora_static.vcxproj
Sources/vorbis/: vorbis_static.vcxproj  vorbisenc_static.vcxproj  vorbisfile_static.vcxproj
